<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    .five-day-div {
      font-size: 20px;
      border: 2px solid red;
      background-color: blue;
      color: white;
      flex: 1;
    }

    #fiveDay {
      gap: 15px;
    }

    /* body {
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      background-image: url("https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1966.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    } */

    .city-btn {
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #cityButtons {
      margin-top: 20px;
    }

    .rainbow {
      margin-top: 0px;
      margin-bottom: 10px;
      font-family: sans-serif;
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <!-- <div style="width: 100%; margin-bottom: 100px; margin-top: 50px; text-align: center;">
    <h1 class="rainbow" style="font-size: 6rem">Nathan's Awesome Site</h1>
  </div> -->
  <main class="container-md" style="background-color: rgba(100,255,100,0.8); border: 1px solid darkgreen;">
    <section class="row">
      <div class="col-12 col-md-3">
        <form id="searchForm" class="card p-3 m-3">
          <input type="text" id="searchCity" class="form-control mb-3" placeholder="Enter city..."/>
          <input id="search" type="button" value="Search" onclick="Search();"/>
          <div id="searchedCities"></div>
          <div id="cityButtons" class="col" style="width: 100%">
          </div>
        </form>
      </div>
      <div class="col-12 col-md-9">
        <div class="current card p-3 m-3" >
          <div class="current-img"></div>
          <div class="current-date"></div>
          <div class="current-temp"></div>
          <div class="current-wind"></div>
          <div class="current-humidity"></div>
          <div class="current-uv-index"></div>
        </div>
        <div style="width: 100%">
          <div id="fiveDay" class="d-flex row p-3 m-3">
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js" type="text/javascript"></script>
  </main>
  <!-- <div style="width: 100%; margin-top: 100px; text-align: center;">
    <a href="https://static.wikia.nocookie.net/villainsfanon/images/4/4e/Troll-Face-Meme-PNG.png/revision/latest?cb=20190104124219">
      <h1 class="rainbow" style="font-size: 4rem">CLICK HERE FOR FUN GAMES!!!</h1>
    </a>
    <a href="https://static.wikia.nocookie.net/villainsfanon/images/4/4e/Troll-Face-Meme-PNG.png/revision/latest?cb=20190104124219">
      <p class="rainbow">Here is a link to a rick roll! Click the link to get "rick" Rick Rolled!</p>
    </a> -->
  </div>
</body>
</html>